<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to my personal blog!!">
  <meta name="keywords" content="Diego Rubalcava, Diego, Rubalcava, Software engineer,
  software">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="index.css">
  <title>Diego Rubalcava</title>
</head>
<body>

  <header>
    <div class="navbar">
      <h1>
        <span class="text-primary"><i class="fas fa-laptop-code"> D R</i></span>
      </h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">My Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="presentation">
      <div class="text">
        <h1>Diego Rubalcava</h1>
        <h2>Software engineer from Monterrey, Mexico</h2>
      </div>
    </div>

  </header>

</body>
</html>